monitor = , preferred, auto, auto

exec-once = hyprctl setcursor Sweet-cursors 24 
exec-once = hyprpaper & waybar
exec-once = wl-paste --watch cliphist store
exec-once = rofi -show drun

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/env.conf

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }

    sensitivity = 0
}

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    cursor_inactive_timeout = 10 
    col.active_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(24273A) 
    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 2
    }
    
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 10, default, popin 100%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
