$mainMod = SUPER

# Launchers
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, nautilus
bind = CONTROL ALT, T, exec, kitty
bind = $mainMod, Y, exec, hyprpicker -a 
bind = $mainMod, R, exec, rhythmbox
bind = $mainMod, S, exec, spotify-client
bind = $mainMod, F, exec, killall rofi || rofi -show drun 
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod SHIFT, C, exec, gnome-calculator

# Utils
bind = ALT, F4, killactive
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod SHIFT, Space, togglesplit, 
bind = $mainMod, c, centerwindow, 
bind = $mainMod, M, exit, 
bind = $mainMod, TAB, exec, killall waybar || waybar

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, A, workspace, -1
bind = $mainMod, D, workspace, +1

# Switch workspaces 
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
binde= $mainMod SHIFT, L, resizeactive,30 0
binde= $mainMod SHIFT, H, resizeactive,-30 0
binde= $mainMod SHIFT, K, resizeactive,0 -30
binde= $mainMod SHIFT, J, resizeactive,0 30

# Media
binde = , XF86AudioRaiseVolume, exec, amixer set Master 3%+
binde = , XF86AudioLowerVolume, exec, amixer set Master 3%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod SHIFT, P, exec, playerctl play-pause
bind = $mainMod SHIFT, N, exec, playerctl next
bind = $mainMod SHIFT, B, exec, playerctl previous

# Screenshot
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region
