windowrule = workspace 2, ^(firefox)$
windowrule = workspace 4, ^(rhythmbox|Spotify|vlc)$

windowrule = float, Calculator
windowrule = size 30% 75%, Calculator
windowrule = center, Calculator

windowrulev2 = opacity 0.90 0.90,class:.*
