[global]
follow = mouse
width = (100, 400)
height = 200
origin = top-right
offset = 25x25

progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 400
progress_bar_frame_width = 0

transparency = 10
horizontal_padding = 12
frame_width = 1
frame_color = "#242738"
gap_size = 1
separator_color = "#242738"
idle_threshold = 120

font = "DejaVu 11"

show_age_threshold = 60
icon_position = left
min_icon_size = 48
max_icon_size = 80

enable_recursive_icon_lookup = true
icon_theme = "Reversal-grey"

sticky_history = false

browser = "firefox"

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

alignment = center
markup = full
always_run_script = true

corner_radius = 8

[urgency_low]
timeout = 3
background = "#1a1b26"
foreground = "#f9f9f9"
highlight = "#97c567"

[urgency_normal]
timeout = 3
background = "#1a1b26"
foreground = "#f9f9f9"
highlight = "#7dcfff"

[urgency_critical]
timeout = 3
background = "#1a1b26"
foreground = "#f9f9f9"
highlight = "#ec7189"
